{
  "name": "arcane-frontend",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview --port 3000",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier --write ./src",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.11.3",
    "@codemirror/legacy-modes": "^6.5.1",
    "@codemirror/lint": "^6.8.5",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.2",
    "@lezer/highlight": "^1.2.1",
    "@sveltejs/adapter-static": "^3.0.9",
    "@tanstack/table-core": "^8.21.3",
    "@uiw/codemirror-theme-github": "^4.25.1",
    "@uiw/codemirror-themes": "^4.25.1",
    "axios": "^1.11.0",
    "codemirror": "^6.0.2",
    "date-fns": "^4.1.0",
    "js-yaml": "^4.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "svelte-codemirror-editor": "^1.4.1",
    "thememirror": "^2.0.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.3.2",
    "@eslint/js": "^9.33.0",
    "@internationalized/date": "^3.9.0",
    "@lucide/svelte": "^0.542.0",
    "@sveltejs/kit": "^2.31.0",
    "@sveltejs/vite-plugin-svelte": "^6.1.2",
    "@tailwindcss/vite": "^4.1.12",
    "@types/bytes": "^3.1.5",
    "@types/dockerode": "^3.3.42",
    "@types/js-yaml": "^4.0.9",
    "bits-ui": "^2.9.6",
    "bytes": "^3.1.2",
    "clsx": "^2.1.1",
    "eslint": "^9.33.0",
    "eslint-plugin-svelte": "^3.11.0",
    "formsnap": "^2.0.1",
    "globals": "^16.3.0",
    "isomorphic-dompurify": "^2.26.0",
    "mode-watcher": "^1.1.0",
    "paneforge": "^1.0.2",
    "runed": "^0.29.2",
    "svelte": "^5.38.1",
    "svelte-check": "^4.3.1",
    "svelte-sonner": "^1.0.5",
    "svelte-toolbelt": "^0.9.3",
    "sveltekit-superforms": "^2.27.1",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^1.0.0",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.20.4",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "zod": "^4.0.17",
    "@inlang/paraglide-js": "2.2.0"
  }
}
