{
  "type": "module",
  "name": "arcane-tests",
  "packageManager": "pnpm@10.21.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.2"
  }
}
