{
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "typescript": true
  },
  "typescript.tsdk": "frontend/node_modules/typescript/lib",
  "go.buildTags": "playwright",
  "prettier.documentSelectors": ["**/*.svelte"],
  "tasks.statusbar.default.hide": true,
  "tasks.statusbar.limit": 8,
  "findUnusedExports.detectCircularImports": true
}
